################################################################################
# Judge0 Configuration File
################################################################################
# Enable debug mode (default: false)
JUDGE0_DEBUG=false

# Enable Auth0 (default: false)
JUDGE0_AUTH=false

# Redis host (default: localhost)
REDIS_HOST=redis

# Redis password (default: NO DEFAULT! MUST BE SET!)
REDIS_PASSWORD=judge0pass

# Default worker count (default: 2)
JUDGE0_WORKERS=2

# Maximum queue size (default: 100)
JUDGE0_MAX_QUEUE_SIZE=100

# PostgreSQL host (default: localhost)
POSTGRES_HOST=db

# PostgreSQL port (default: 5432)
POSTGRES_PORT=5432

# PostgreSQL database (default: judge0)
POSTGRES_DB=judge0

# PostgreSQL username (default: judge0)
POSTGRES_USER=judge0

# PostgreSQL password (default: judge0)
POSTGRES_PASSWORD=judge0

# CPU time limit for compilation (default: 10)
CPU_TIME_LIMIT_COMPILE=20

# CPU time limit for running code (default: 5)
CPU_TIME_LIMIT_RUN=15

# Memory limit (default: 128000)
MEMORY_LIMIT=512000

# Stack limit (default: 64000)
STACK_LIMIT=128000

# Max file size (default: 1024)
MAX_FILE_SIZE=10240

# Max processes and threads (default: 60)
MAX_PROCESSES_AND_OR_THREADS=60

# Enable per process and thread time limit (default: false)
ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=false

# Enable per process and thread memory limit (default: true)
ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=true

# Max queue size (default: 100)
MAX_QUEUE_SIZE=100

# Allow IPv4 address to be returned from DNS lookup (default: true)
ALLOW_IPV4_ADDRESS_FROM_DNS_LOOKUP=true
